{
  "name": "anytype-mcp-server",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP Server for Anytype integration",
  "main": "dist/index.js",
  "bin": {
    "anytype-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "prepare": "pnpm run build",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["mcp", "anytype", "server"],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
